<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Plaily</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
  <div class="title-bar">
    <div class="drag-bar">
      <img class="logo" src="./icons/pnglogo.png">
    </div>
    <div class="title-bar-buttons">
      <button id="settingsbtn" class="settingsbtn"><img src="./icons/gear.png" class="gearicon"></button>
      <button id="minimizebtn" class="minimizebtn">-</button>
      <button id="maximizebtn" class="maximizebtn">□</button>
      <button id="exitbtn" class="exitbtn">X</button>
    </div>
  </div>
  <div class="navbar">
    <button id="redactle" class="leftmost-button">Redactle</button>
    <button id="semantle">Semantle</button>
    <button id="worldle">Worldle</button>
    <button id="framed">Framed</button>
    <button id="wordle">Wordle</button>
    <button id="connections">NYT Connections</button>
    <button id="minicross">NYT Mini</button>
    <div class="dropdown">
      <button class="dropbtn">More
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <button id="timeguessr">Timeguessr</button>
        <button id="gamedle">Gamedle</button>
        <button id="listed">Listed</button>
        <button id="tradle">Tradle</button>
        <button id="rottentom">Rotten Tomatoes</button>
        <button id="globle">Globle</button>
        <button id="costcodle">Costcodle</button>
        <button id="movie2movie">Movie to Movie</button>
        <button id="chronophoto">Chronophoto</button>
        <button id="spellcheck">Spellcheck</button>
        <button id="bandle" class="bottommost-button">Bandle</button>
      </div>
    </div>         
    <button id="toggle-dark-mode" class="rightmost-button">Toggle Dark Mode</button>
  </div>
  <br>
  <div class="content-container">
    <h1>Settings</h1>
    <label for="game-to-add">Paste the URL to the DLE you'd like to add:</label>
    <input type="text" id="game-to-add" class="text-input">
    <button id="add-game">Add</button>
  </div>
    <script src="renderer.js"></script>
  </body>
</body>
</html>